<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=81:58:36:C4:C9:12:34:00:4D:11:51:8E:31:6A:C6:27:9E:30:01:72%3Bcom.desiredesign.findmet

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.desiredesign.findmet

    SHA-1 certificate fingerprint:
    81:58:36:C4:C9:12:34:00:4D:11:51:8E:31:6A:C6:27:9E:30:01:72

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCh4nCpyxFx4oboNBUX4HN8rJi5-n-X0yY</string>
</resources>
